<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Recording demo</title>
		
		<style>
			div[data-ok] {
				margin:5px;
				width:100px;
				height:30px;
			}
			
			#teacher div[data-ok] {
				cursor:pointer;
			}
			
			div[data-ok=false] {
				background-color:red;
			}
			
			div[data-ok=true] {
				background-color:green;
			}
		</style>
	</head>
<body>
	<div id="container" style="display:flex;width:100%;">
		<!-- Student application -->
		<div id="student">
			<div id="recording" style="display:none;">
				<div style="display:inline-block;">
					<h1>Live video</h1>
					<video id="player" height=360 style="border:3px solid transparent;"></video>
				</div>		
				<div>
					<button id="btn-record" disabled>Start recording</button>
				</div>
			</div>
			
			<div id="rating" style="display:none;">
				<div>
					Een ogenblik..
				</div>
			</div>
			
			<div id="feedback" style="display:none;">
				<div id="compare">
					<iframe id="compare-left" height=360 src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					<video id="compare-right" height=360 controls></video>
				</div>
				<div id="student-feedback">
					<div id="student-feedback-text">
						Feedback text placeholder
					</div>
					<div style="display:flex;justify-content:center;">
						<div id="student-feedback-1" data-ok=false>feedback 1</div>
						<div id="student-feedback-2" data-ok=false>feedback 2</div>
						<div id="student-feedback-3" data-ok=false>feedback 3</div>
						<div id="student-feedback-4" data-ok=false>feedback 4</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Teacher application -->
		<div id="teacher" style="width:400px;margin-left:auto;">
			<div id="rating-panel">
				<div>
					<video id="teacher-playback" style="width:100%;" controls></video>
				</div>
				<div>
					<input type="text" id="teacher-feedback-text" style="width:100%;" placeholder="Geef feedback..." />
				</div>
				<div style="display:flex;flex-direction:column;">
					<div id="teacher-feedback-1" style="cursor:pointer;" data-ok=false>feedback 1</div>
					<div id="teacher-feedback-2" style="cursor:pointer;" data-ok=true>feedback 2</div>
					<div id="teacher-feedback-3" style="cursor:pointer;" data-ok=false>feedback 3</div>
					<div id="teacher-feedback-4" style="cursor:pointer;" data-ok=false>feedback 4</div>
				</div>
				<div>
					<button type="button" id="teacher-feedback-submit">Submit</button>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		/**
		 * Documentatie over de gebruikte web APIs:
		 * MediaStream: https://developer.mozilla.org/en-US/docs/Web/API/MediaStream
		 * MediaRecorder: https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder
		 */
	
		// Een Class die als interface kan worden gebruikt om een video op te slaan;
		// Dit is handig omdat het hierdoor makkelijker is om de manier van opslaan later
		// aan te passen naar bijvoorbeeld localStorage of server upload.
		// In dit geval wordt de video opgeslagen in het geheugen, en verdwijnt op het moment
		// dat de pagina wordt gesloten
		class VideoStorage
		{
			constructor()
			{
				// Intern object om video informatie op te slaan
				this.videos = {};
			}
			
			save(video, name)
			{
				// De parameter "video" is een blob die ergens moet worden opgeslagen
				// Door createObjectURL aan te roepen wordt dit intern door de browser geregeld
				// en hoeft er alleen een referentie (in de vorm van een URL in dit geval) bijgehouden te worden
				// https://developer.mozilla.org/en-US/docs/Web/API/URL/createObjectURL
				let data = URL.createObjectURL(video);
				
				// Deze resource url wordt opgeslagen in het interne "videos" object
				this.videos[name] = data;
			}
			
			load(name)
			{
				// Zoek een video met de gegeven naam binnen dit object en return deze
				return this.videos[name];
			}
			
			list()
			{
				// Geef een lijst van de namen (keys) van alle opgeslagen videos
				// Geeft een array als return waarde
				return Object.keys(this.videos);
			}
			
			last()
			{
				// Geef de meest recente video
				let videoList = this.list();
				console.log(videoList);
				let lastVideoKey = videoList[videoList.length - 1];
				
				return this.load(lastVideoKey);
			}
		};
	
		// Sla referenties op naar gebruikte elementen. Niet absoluut nodig, maar gewoon handig.
		let player = document.getElementById("player");
		let recordBtn = document.getElementById("btn-record");
		let teacherSubmit = document.getElementById("teacher-feedback-submit");
		
		// Maak een object van de class die hierboven is gedefineerd voor het opslaan van videos
		let videoStorage = new VideoStorage();
		
		// Hierin zal later her MediaRecorder object worden gezet
		let recorder = null;
	
		// Voeg functie toe aan de "record" knop; toggleRecord zou ook kunnen worden aangeroepen door
		// bijvoorbeeld een timer
		recordBtn.addEventListener("click", toggleRecord);
		teacherSubmit.addEventListener("click", feedbackStage);
		
		// Dit blok code maakt contact met de webcam van de gebruiker. Er wordt gebruik gemaakt van 
		// asynchroon javascript door middel van een promise. Dit omdat de gebruiker toestemming moet
		// geven voordat de webcam in gebruik kan worden genomen, en omdat het even kan duren voordat
		// de stream van de webcam beschikbaar komt. Als de "promise" klaar is, wordt de code in de "then"
		// functie aangeroepen, of de code in de "catch" functie als er iets mis is gegaan.
		navigator.mediaDevices.getUserMedia({
			// https://developer.mozilla.org/en-US/docs/Web/API/MediaStreamConstraints
			video: true,
			audio: false
		}).then(function(stream) {
			// Als deze code wordt aangeroepen, betekend dat dat de stream van de webcam nu beschikbaar is,
			// en is meegegeven als de "stream" parameter in deze functie
			
			// Laat de stream van de webcam zien in een video element op de pagina. Is niet per sé nodig.
			player.srcObject = stream;
			player.play();
	
			// Maak een MediaRecorder object aan voor de webcam stream. Deze kan worden gebruikt om op te nemen.
			// De variabele "recorder" was hierboven al aangemaakt, zodat deze ook buiten de scope van deze callback
			// functie beschikbaar blijft
			recorder = new MediaRecorder(stream);
			
			// "ondataavailable" wordt aangeroepen op het recorder object wanneer er een "chunk" van een video beschikbaar
			// is om te worden opgeslagen. Deze code maakt niet echt gebruik van chunks, dus elke chunk is eigenlijk een complete
			// video. Als je gegevens streamend zou willen opslaan op een server zou je wel gebruik willen maken van chunks.
			// In dit geval wordt "ondataavailable" alleen aangeroepen wanneer de gebruiker op "stop recording" heeft geklikt.
			recorder.ondataavailable = function(blob) {
				// Als er een video beschikbaar is, wordt deze direct doorgegeven aan de "saveVideo" functie die hieronder is gedefineerd
				saveVideo(blob);
			}
	
			// De functionaliteit voor opnemen is nu beschikaar, dus haal het "disabled" attribuut van de record button af
			recordBtn.disabled = false;
			
			// Trigger recording stage
			recordingStage();
		}).catch(function(error) {
			// Deze functie wordt uitgevoerd als er iets mis is gegaan met het beschikbaar maken van de webcam
			// Misschien heeft de gebruiker geen toegang gegeven, of is er geen webcam beschikaar. Normaal gesproken zou
			// hier aan error handling/feedback worden gedaan, maar dat is nu buiten de scope
			alert("An error occured; check the developer console!");
			console.log(error);
		});
	
		/**
		 * Functie om het opnemen te starten/stoppen
		 * Maakt gebruik van het eerder aangemaakte MediaRecorder object
		 */
		function toggleRecord()
		{
			if (recorder.state === "recording") {
				// Stop recording
				recorder.stop();
				recordBtn.innerText = "Start recording";
				player.style.borderColor = "transparent";
			} else {
				// Start recording
				recorder.start();
				recordBtn.innerText = "Stop recording";
				player.style.borderColor = "red";
			}
		}
		
		/**
		 * Functie om het opslaan van de video af te handelen
		 * Maakt gebruik van het eigen VideoStorage object
		 */
		function saveVideo(blob)
		{
			// Verzin een naam voor de opgenomen video. Om het simpel te houden wordt er een UNIX timestamp gebruikt.
			let videoName = Date.now();
			
			// De verantwoordelijkheid voor het opslaan van de video zit in het videoStorage object
			videoStorage.save(blob.data, videoName);
			
			ratingStage();
		}
		
		/**
		 * Functie om een lijst met alle opgenomen videos weer te geven
		 * In dit geval heel slordig in een <ol>
		 */
		function updateVideoList(storage, el)
		{
			// Vraag het videoStorage object om een lijst van alle beschikbare videos
			let availableVideos = storage.list();
			
			// Maak het element eerst leeg, anders komt alles er dubbel in
			el.innerHTML = "";

			let buffer = "<ol>";
		
			availableVideos.forEach(function(name) {
				buffer += "<li data-video='" + name + "' style='cursor:pointer;'>" + name + " (click to play)</li>";
			});
			
			buffer += "</ol>";
			
			el.insertAdjacentHTML("beforeend", buffer);
			
			// Hier wordt ervoor gezorgd dat als er op een <li> wordt geklikt, deze video wordt afgespeeld
			el.querySelectorAll("li[data-video]").forEach(function(li) {
				li.addEventListener("click", function() {
					playVideo(this.dataset.video);
				});
			});
		}
		
		/**
		 * Functie om een video af te spelen in het video#playback element
		 * Gebruikt het videoStorage object om de video te laden
		 */
		function playVideo(name)
		{
			let video = videoStorage.load(name);
			playback.style.visibility = "visible";
			playback.src = video;
			playback.play();
		}
		
		function recordingStage()
		{
			// De trigger voor de rating stage zit de functie waarin de webcam wordt ingeschakeld
			switchStudentDiv("recording");
			enableTeacherControls(false);
		}
		
		function ratingStage(videoId)
		{
			// De trigger voor de rating stage zit in de functie "saveVideo", omdat er eerst moet worden
			// gewacht tot het opslaan klaar is, anders wordt er geen- of een andere- video geladen
			switchStudentDiv("rating");
			enableTeacherControls(true);
			
			// Laad de meest recent opgenomen video
			let videoElem = document.getElementById("teacher-playback");
			videoElem.src = videoStorage.last();
		}
		
		function feedbackStage()
		{
			// De trigger voor de feedback stage zit gekoppeld aan de teacher-submit button
			enableTeacherControls(false);
			
			// Haal de feedback uit de input van de teacher div
			document.getElementById("student-feedback-text").innerText = document.getElementById("teacher-feedback-text").value;
			
			document.getElementById("student-feedback-1").dataset.ok = document.getElementById("teacher-feedback-1").dataset.ok;
			document.getElementById("student-feedback-2").dataset.ok = document.getElementById("teacher-feedback-2").dataset.ok;
			document.getElementById("student-feedback-3").dataset.ok = document.getElementById("teacher-feedback-3").dataset.ok;
			document.getElementById("student-feedback-4").dataset.ok = document.getElementById("teacher-feedback-4").dataset.ok;
			
			// Stel videos in
			document.getElementById("compare-left").src = "https://www.youtube.com/embed/_5E8tNd4HRg?mute=1&autoplay=1";
			// Of in plaats van iframe, het video element houden en dan naar een bestand in dezelfde map verwijzen:
			// document.getElementById("compare-left").src = "mijnvideo.mp4";
			document.getElementById("compare-right").src = videoStorage.last();
			
			// Verander waarden voordat de div zichtbaar is
			switchStudentDiv("feedback");
		}
		
		function switchStudentDiv(div)
		{
			// Alles behalve de gegeven div verstoppen
			document.getElementById("recording").style.display = (div === "recording") ? "block" : "none";
			document.getElementById("rating").style.display = (div === "rating") ? "block" : "none";
			document.getElementById("feedback").style.display = (div === "feedback") ? "block" : "none";
		}
		
		function enableTeacherControls(toggle)
		{
			disable = (toggle != true);
			
			// Zoek naar alle <input> tags in de teacher div
			document.querySelectorAll("#teacher input").forEach(function(input) {
				input.disabled = disable;
			});
			
			// En buttons
			document.querySelectorAll("#teacher button").forEach(function(button) {
				button.disabled = disable;
			});
			
			if (disable) {
				document.getElementById("teacher-feedback-1").removeEventListener("click", toggleFeedbackBox);
				document.getElementById("teacher-feedback-2").removeEventListener("click", toggleFeedbackBox);
				document.getElementById("teacher-feedback-3").removeEventListener("click", toggleFeedbackBox);
				document.getElementById("teacher-feedback-4").removeEventListener("click", toggleFeedbackBox);
			} else {
				document.getElementById("teacher-feedback-1").addEventListener("click", toggleFeedbackBox);
				document.getElementById("teacher-feedback-2").addEventListener("click", toggleFeedbackBox);
				document.getElementById("teacher-feedback-3").addEventListener("click", toggleFeedbackBox);
				document.getElementById("teacher-feedback-4").addEventListener("click", toggleFeedbackBox);
			}
		}
		
		function toggleFeedbackBox()
		{
			this.dataset.ok = (this.dataset.ok == "false");
		}
	</script>
</body>
</html>
